{
    "name": "simple-proxy",
    "version": "1.0.0",
    "description": "Simple HTTP proxy with node.js",
    "scripts": {
        "start": "node proxy.js"
    },
    "keywords": [
        "proxy",
        "http"
    ],
    "author": {
        "name": "Thierry Touin"
    },
    "dependencies": {
        "express": "^4.18.3",
        "http-proxy-middleware": "^2.0.6",
        "morgan": "^1.10.0"
    }
}
