{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL DDS Local",
            "database": "ddslportal",
            "username": "dbuser",
            "password": "dbpassword"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgresql DDS Local",
            "database": "liferay742",
            "username": "dbuser",
            "password": "dbpassword"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Test Lquibase",
            "database": "dbliquibase",
            "username": "dbuser",
            "password": "dbpassword"
        }
    ]
}